# Configuracion para el acceso a la Base de Datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Puerto donde escucha el servidor una vez se inicie
server.port=8080

## Configuración de MySQL
# Cambiar a none cuando el modelo de datos ya sea definitivo
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://alanzmysql.mysql.database.azure.com:3306/bookshelter
spring.datasource.username=${MYSQL_USERNAME:sqladmin}
spring.datasource.password=${MYSQL_PASSWORD:MyPassword-1234}

# Carpeta donde se suben las imágenes de perfil de los usuarios
images.upload.dir=src/main/resources/static/images/users
